# hibernate-proxy-utils

./: README.md  pom.xml
src/main/java/sg/studium/hproxyutil/: HProxyUtil.java  HibernateDeproxy.java
