<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sg.studium</groupId>
    <artifactId>hibernate-proxy-utils</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Hibernate Proxy Utils</name>
    <description>Helper utils to deal with Hibernate proxies without requiring Hibernate on the classpath.</description>
    <url>https://github.com/NagyGa1/hibernate-proxy-utils</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gabor Nagy</name>
            <email>nagyga1@gmail.com</email>
            <organization>Studium Pte Ltd</organization>
            <organizationUrl>https://github.com/NagyGa1</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:NagyGa1/hibernate-proxy-utils.git</connection>
        <developerConnection>scm:git:git@github.com:NagyGa1/hibernate-proxy-utils.git</developerConnection>
        <url>git@github.com:NagyGa1/hibernate-proxy-utils.git</url>
    </scm>

    <properties>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <!-- This is only referenced by the HibernateDeproxy class that is not loaded unless Hibernate is
               detected on the class path. So this is not required to be provided! -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.1.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>